data/xml/categories.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="categories">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="category">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                        </xs:sequence>
						<xs:attribute name="uid" type="xs:nonNegativeInteger" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="nameMustBeUnique">
			<xs:selector xpath="category/name"/>
            <xs:field xpath="." />
		</xs:unique>
        <xs:unique name="uidMustBeUnique">
			<xs:selector xpath="category" />
			<xs:field xpath="@uid" />
        </xs:unique>
    </xs:element>
</xs:schema> 